{
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.10.0",
        "globals": "^15.9.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.10",
        "postcss": "^8.4.45",
        "postcss-cli": "^11.0.0",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.10"
    },
    "scripts": {
        "build": "postcss src/input.css -o output.css",
        "watch": "postcss src/input.css -o output.css --watch",
        "lint": "eslint src/**/*.js src/**/*.mjs",
        "prepare": "husky install"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0"
    },
    "lint-staged": {
        "*.{js,mjs}": [
            "eslint --fix"
        ],
        "*.{js,mjs,json,css,md}": [
            "prettier --write"
        ]
    }
}
